.jumbo {
  .jumbotron();

  text-align: center;
  background: rgba(255, 255, 255, 0.8);

  h1,
  &__heading {
    font-size: @font-size-h3;
    margin-bottom: @padding-large-vertical * 1.6;

    &:first-child {
      margin-top: 0;
    }
  }

  p {
    margin-bottom: @padding-small-vertical;

    &:last-child {
      margin-bottom: 0;
    }
  }
}